@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,700&display=swap');

:root{
	--sidebar-flex:1.5;
	--condiv-flex:6;
}

*{
	margin:0;
	padding: 0;
}

body{
	font-family: 'Raleway';
}

h1{
	font-size: 4rem;
	font-weight: normal;
	margin-bottom: 0.5em;
}

h2{
	font-size: 2rem;
	font-weight: normal;
}

p, li{
	font-size: 1.2rem;
}

a{
	text-decoration: none;
	color: white;
}

nav{
	padding:60px 30px 0px 30px ;
	flex:var(--sidebar-flex);
	background: rgb(238,103,143);
	background: linear-gradient(180deg, #6699cc 50%, #cc9966 80%);
}

nav ul{
	font-size: 1.6rem;
	text-align: center;
	list-style-type: none;
	margin:40px;
}

.App{
	display: flex;
	width: 100vw;
	min-height: 100vh;
}

.condiv{
	background-color: #f4f5f9;
	flex:var(--condiv-flex);
	padding: 60px;
}

.home{
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}

.home p{
	margin-top: 0px;
	margin-bottom: 0px;
}

.profilepic{
	border-radius: 50%;
	width: 300px;
	margin: 30px;
}

.card{
	border:0px solid #9a9b9c;
	margin:30px 0px 30px 0px;
}

.card p{
	margin-top: 5px;
	margin-bottom: 0px;
}

.card:hover{
	background-color: #ffffff;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.buttonRow{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding-top: 20px;
}

.imgButton {
	opacity: 0.2;
}

.imgButton:hover {
	opacity: 1;
}

